header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  column-gap: 100px;
}

header img {
  width: 300px;
  height: 100px;
  animation-name: showlogo;
  animation-duration: 4s;
}

@keyframes showlogo {
  from {
    width: 1px;
    height: 1px;
  }

  to {
    width: 300px;
    height: 100px;
  }
}

#categories {
  display: flex;
  column-gap: 50px;
  padding-left: 0;
}

#categories li {
  list-style: none;
  font-size: 36px;
  font-weight: bold;
}

.item {
  display: flex;
  flex-direction: column;
  padding: 10%;
  border: 1px solid black;
  border-radius: 4px;
  text-align: center;
}

.poster {
  width: 100%;
  height: 100%;
  animation-name: showitems;
  animation-duration: 1s;
}

@keyframes showitems {
  from {
    width: 1px;
    height: 1px;
  }

  to {
    width: 100%;
    height: 100%;
  }
}

.like {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.like:active {
  filter:
    invert(16%) sepia(99%) saturate(7404%) hue-rotate(4deg)
    brightness(95%) contrast(118%);
}

.like-text {
  font-size: 16px;
  font-weight: 200;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

.reservations {
  border: solid black 1px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 18px;
  font-weight: bolder;
}

button {
  padding: 0;
}

/* comments pop-up section starts here */

.moviediv {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto auto auto auto;
  gap: 10px;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 50px;
}

.comments {
  font-size: 18px;
  font-weight: bolder;
  margin: 0;
  cursor: pointer;
}

.cont-pop-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  width: 96%;
  margin: auto;
}

.modal {
  display: none;
  position: fixed;
  background-color: rgb(206, 209, 202);
  width: 75%;
  height: 100%;
  bottom: 0;
  margin-left: 41px;
  overflow-y: scroll;
}

.modal.active {
  display: block;
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
  width: 90%;
}

.close-button {
  border: none;
  outline: none;
  background: none;
  font-size: 1.5rem;
  font-weight: bold;
  margin: -0.5rem 1rem -0.5rem auto;
}

.modal img {
  width: 64%;
  margin-top: 20px;
}

.movie-title {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  margin-top: 8px;
}

.movie-info {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  margin-top: 0;
  gap: 25px;
}

.comment-list {
  width: 80%;
  padding-left: 10px;
  padding-right: 10px;
  min-height: 50px;
  max-height: 80px;
  overflow-y: auto;
  background-color: white;
  border-radius: 8px;
}

.comments-li {
  list-style: none;
}

.addcom {
  display: flex;
  justify-content: center;
}

.username {
  width: 250px;
  border: 1px solid;
  padding: 2%;
  margin: 4% 0;
  border-radius: 4px;
}

.insight {
  width: 250px;
  border: 1px solid;
  height: 50px;
  padding: 2%;
  margin: 4% 0;
  border-radius: 4px;
}

.addnew-btn {
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgba(216, 210, 210, 0.822);
  border: 1px solid;
  width: 65px;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.addnew-btn:hover {
  background-color: rgb(86, 192, 206);
}

.message {
  display: none;
  color: red;
}

.message.active {
  display: block;
}

/* Comments-popup section finish */
footer {
  border: solid black 2px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  background-color: rgb(203, 203, 203);
  bottom: 0;
  width: 100%;
}

@media screen and (max-width: 768px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    column-gap: 10px;
  }

  header img {
    width: 150px;
    height: 60px;
    animation-name: showlogo;
    animation-duration: 4s;
  }

  @keyframes showlogo {
    from {
      width: 1px;
      height: 1px;
    }

    to {
      width: 150px;
      height: 60px;
    }
  }

  #categories {
    column-gap: 10px;
  }

  #categories li {
    list-style: none;
    font-size: 16px;
    font-weight: bold;
  }

  .title {
    font-size: 14px;
  }

  .like {
    width: 20px;
    height: 20px;
  }

  .like-text {
    font-size: 12px;
    font-weight: 200;
  }

  .comments {
    font-size: 14px;
  }

  .reservations {
    font-size: 14px;
  }

  .moviediv {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 10px;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 50px;
  }

  .modal {
    display: none;
    position: fixed;
    background-color: rgb(206, 209, 202);
    width: 100%;
    height: 100%;
    bottom: 0;
    left: -160px;
    overflow-y: scroll;
  }

  .comment-form {
    margin-bottom: 100px;
  }
}
